<?php

namespace App\Http\Controllers{{nameSpace}};

use App\Http\Requests{{nameSpace}}\{{modelName}}Request;
use App\Models\{{modelName}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;

class {{modelName}}Controller extends Controller
{
    /**
     * @var array
     */
    protected $breadcrumbs;

    /**
     * {{modelName}}Controller constructor.
     */
    public function __construct()
    {
        $this->breadcrumbs = [
            route('admin.{{modelNamePluralLowerCase}}.index') => __('global.titles.{{modelNamePluralLowerCase}}_index'),
        ];
    }

    /**
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index(Request $request)
    {
        /** @var {{modelName}} ${{modelNamePluralLowerCase}} */
        ${{modelNamePluralLowerCase}} = {{modelName}}::orderBy('id', 'ASC');

        if ($param = $request->search) {
            ${{modelNamePluralLowerCase}}->where('id', 'LIKE', "%{$param}%");
        }

        return view('admin.{{modelNamePluralLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => ${{modelNamePluralLowerCase}}->paginate(20)
        ]);
    }

    /**
     * @param {{modelName}}Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\Http\RedirectResponse|\Illuminate\View\View
     */
    public function create({{modelName}}Request $request)
    {
        if ($request->isMethod('post')) {
            DB::beginTransaction();
            try {
                /** @var {{modelName}} ${{modelNameSingularLowerCase}} */
                ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
                DB::commit();
                messages(__('global.titles.success'), __('messages.success_store'), 'success');
                return redirect()->route('admin.{{modelNamePluralLowerCase}}.index');
            } catch (\Exception $exception) {
                DB::rollBack();
                messages(__('global.titles.danger'), __('messages.error_store'), 'danger', 5000);
                return redirect()->back();
            }
        }

        return view('admin.{{modelNamePluralLowerCase}}.create', [
            'breadcrumbs' => $this->breadcrumbs,
        ]);
    }

    /**
     * @param $id
     * @param {{modelName}}Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\Http\RedirectResponse|\Illuminate\View\View
     */
    public function edit($id, {{modelName}}Request $request)
    {
        /** @var {{modelName}} ${{modelNameSingularLowerCase}} */
        ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
        if ($request->isMethod('post')) {
            DB::beginTransaction();
            try {
                ${{modelNameSingularLowerCase}}->update($request->all());
                DB::commit();
                messages(__('global.titles.success'), __('messages.success_update'), 'success');
                return redirect()->route('admin.{{modelNamePluralLowerCase}}.index');
            } catch (\Exception $exception) {
                DB::rollBack();
                messages(__('global.titles.danger'), __('messages.error_update'), 'danger', 5000);
                return redirect()->route('admin.{{modelNamePluralLowerCase}}.edit', $id);
            }
        }

        return view('admin.{{modelNamePluralLowerCase}}.edit', [
            '{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}},
            'breadcrumbs' => $this->breadcrumbs,
        ]);
    }

    /**
     * @param $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        DB::beginTransaction();
        try {
            {{modelName}}::find($id)->delete();
            DB::commit();
            messages(__('global.titles.success'), __('messages.success_trashed'), 'success', 6000);
            return redirect()->back();
        } catch (\Exception $exception) {
            DB::rollBack();
            messages(__('global.titles.danger'), __('messages.error_trashed'), 'danger', 6000);
            return redirect()->back();
        }
    }

    /**
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function trashed(Request $request)
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::orderBy('deleted_at', 'DESC')->onlyTrashed();

        if ($param = $request->search) {
            ${{modelNamePluralLowerCase}}->where('id', 'LIKE', "%{$param}%");
        }

        return view('admin.{{modelNamePluralLowerCase}}.trashed', [
            '{{modelNamePluralLowerCase}}' => ${{modelNamePluralLowerCase}}->paginate(20)
        ]);
    }

    /**
     * @param $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function restore($id)
    {
        DB::beginTransaction();
        try {
            /** @var {{modelName}} ${{modelNameSingularLowerCase}} */
            ${{modelNameSingularLowerCase}} = {{modelName}}::where('id', $id)->onlyTrashed()->first();
            ${{modelNameSingularLowerCase}}->restore();
            DB::commit();
            messages(__('global.titles.success'), __('messages.success_restore'), 'success');
            return redirect()->back();
        } catch (\Exception $exception) {
            DB::rollBack();
            messages(__('global.titles.danger'), __('messages.error_retore'), 'danger');
            return redirect()->back();
        }
    }

    /**
     * @param $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function forceDelete($id)
    {
        DB::beginTransaction();
        try {
            /** @var {{modelName}} ${{modelNameSingularLowerCase}} */
            ${{modelNameSingularLowerCase}} = {{modelName}}::where('id', $id)->onlyTrashed()->first();
            ${{modelNameSingularLowerCase}}->forceDelete();
            DB::commit();
            messages(__('global.titles.success'), __('messages.success_destroy'), 'success');
            return redirect()->back();
        } catch (\Exception $exception) {
            DB::rollBack();
            messages(__('global.titles.danger'), __('messages.error_destroy'), 'danger');
            return redirect()->back();
        }
    }
}
